{
	"name": "Zero Dev Container",
	"image": "ghcr.io/seventwo-studio/base",
	"remoteUser": "zero",
	"features": {
		"ghcr.io/seventwo-studio/features/mise-en-place:2": {},
		"ghcr.io/seventwo-studio/features/modern-shell:1": {},
		"ghcr.io/seventwo-studio/features/claude-code:1": {},
		"ghcr.io/seventwo-studio/features/sandbox:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"Anthropic.claude-code",
				"docker.docker",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode"
			}
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace"
}