{
  "image": "ghcr.io/seventwo-studio/base",
  "remoteUser": "zero",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "features": {
    "ghcr.io/seventwo-studio/features/mise-en-place:2.3.3": {},
    "ghcr.io/seventwo-studio/features/modern-shell:1.6.1": {},
    "ghcr.io/seventwo-studio/features/seventwo-motd:1.0.0": {}
  }
}